# hello-springcloud

./: pom.xml
config-server/: READNE.md  pom.xml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
feign-hystrix/: pom.xml
hello-api/: pom.xml
hello-api/hello-api-upms/: pom.xml
hello-baseweb/: pom.xml
hello-common/: pom.xml
hello-oauth/: pom.xml
hello-service/: pom.xml
hello-service/hello-service-upms/: pom.xml
hello-service/hello-service-upms/src/main/java/com/hello/helloserviceupms/: HelloServiceUserApplication.java
hello-service/hello-service-upms/src/main/java/com/hello/helloserviceupms/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
hello-service/hello-service-upms/src/main/java/com/hello/helloserviceupms/mapper/: ISysMenuMapper.java  ISysRoleMapper.java  ISysUserMapper.java
hello-service/hello-service-upms/src/main/java/com/hello/helloserviceupms/service/: IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java
hello-service/hello-service-upms/src/main/java/com/hello/helloserviceupms/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hello-service/hello-service-upms/src/test/java/com/hello/helloserviceupms/: HelloServiceUserApplicationTests.java
hello-upms/: README.md  pom.xml
hello-upms/sql/: upms.sql
route-zuul/: pom.xml
(+104 files in other folders)
